server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3308/ms_email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=ms-email
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672
broker.queue.email.name=default.email

