server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3308/ms_email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.import=optional:file:.env[.properties]

spring.application.name=ms-email
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672
broker.queue.email.name=default.email

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true